# android-SimpleNetCat

./: .gitignore  README.md  netcat.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netcat/: build.gradle
netcat/src/androidTest/java/com/github/dddpaul/netcat/: NetCatConnectTest.java  NetCatListenTest.java  NetCatTest.java  NetCatTester.java
netcat/src/main/: AndroidManifest.xml
netcat/src/main/java/com/github/dddpaul/netcat/: Constants.java  MainActivity.java  MainFragment.java  NetCat.java  NetCatListener.java  NetCatModule.java  NetCater.java  OnFragmentInteractionListener.java  PlaceholderFragment.java  ResultFragment.java  SectionsPagerAdapter.java  StreamTransferer.java  TcpNetCat.java  TextWatcherAdapter.java  UdpNetCat.java  Utils.java
netcat/src/main/java/com/github/dddpaul/netcat/ui/: MainActivity.java  MainFragment.java  NetCatFragment.java  OnFragmentInteractionListener.java  ResultFragment.java  SectionsPagerAdapter.java  TextWatcherAdapter.java
netcat/src/main/java/events/: ActivityEvent.java  FragmentEvent.java
netcat/src/main/res/drawable/: back_border.xml
netcat/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml
netcat/src/main/res/layout-land/: activity_main.xml
netcat/src/main/res/menu/: actions.xml  main.xml
netcat/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
netcat/src/main/res/values-w820dp/: integers.xml
netcat/src/test/java/com/github/dddpaul/netcat/: ActivityTest.java  MainFragmentTest.java  MockNetCatModule.java  NetCatTest.java  NetCatTestParent.java  ResultFragmentTest.java  TcpNetCatTest.java  TestUtils.java  UdpNetCatTest.java
