<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:name="com.github.dddpaul.netcat.ui.MainFragment"
        android:id="@+id/fragment_main"
        tools:layout="@layout/fragment_main"
        />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:name="com.github.dddpaul.netcat.ui.ResultFragment"
        android:id="@+id/fragment_result"
        tools:layout="@layout/fragment_result"
        />
</LinearLayout>